<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{lib/layui-v2.6.3/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/css/public.css}" media="all">
</head>
<style>
    .userbutton{
        width:80px;
        float: left;
        border:1px solid #b0aaaa;
        text-align: center;
        border-radius: 7px;
        height: 20px;
        /*vertical-align: center;*/
        line-height: 20px;
        margin: 5px;
    }
    .chooseButton{
        background-color: skyblue;
        color: blue;
    }
    .unreadButton{
        background-color: #ffb800;
    }
</style>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div id="userlist" style="height: 30px; overflow:auto; border-top: 1px solid #ccc">
<!--            <p class="userbutton diyige">111</p>-->
<!--            <p class="userbutton dierge">222</p>-->
<!--            <p class="userbutton disange">333</p>-->
        </div>
        <div id="contentPosition"  style="height: 400px; overflow:auto; border-top: 1px solid #ccc" >
            <!--对话框结构开始-->
<!--            <div class="layui-row" style="padding: 5px 0">-->
<!--              <div   class="layui-col-md11" style="text-align: right; padding-right: 10px">-->
<!--                    <div class="tip left" style="color: white;text-align: center;border-radius: 10px;font-family: sans-serif;-->
<!--                    padding: 10px;width: auto;display: inline-block !important;display: inline;  background-color: forestgreen;">-->
<!--                    text left-->
<!--                    </div>-->
<!--                  </div>-->
<!--              <div class="layui-col-md1">-->
<!--                  <span class="el-avatar el-avatar&#45;&#45;circle" style="height: 40px; width: 40px; line-height: 40px;">-->
<!--              <img src="https://cube.elemecdn.com/3/7c/3ea6beec64369c2642b92c6726f1epng.png" style="object-fit: cover;height: 40px; width: 40px;">-->
<!--            </span>-->
<!--                  </div>-->
<!--            </div>-->
        </div>
        <div style="height: 100px">
              <textarea id="tArea" style="height: 70%; width: 97%; padding: 20px; border: none; border-top: 1px solid #ccc;
             border-bottom: 1px solid #ccc; outline: none"></textarea>
            <div style="text-align: right; padding-right: 10px">
                <button  style="color: #FFF;background-color: #409EFF; border-color: #409EFF;
                 font-size: 12px;border-radius: 3px;padding: 7px 15px;"  onclick="send()">发送</button>
            </div>
        </div>
        <!--对话框结构结束-->
        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
            </div>
        </script>
    </div>
</div>
<script th:src="@{/lib/layui-v2.6.3/layui.js}" charset="utf-8"></script>
<script th:inline="javascript">
    $ = layui.$;
    var socket;
    var nowUser = "admin111";
    // var chatUser = "admin255";
    var chatUser = "";
    var use= {};
    var isCollapse= false;
    var users= [];
    var text= '';
    var  messages= [];
    var  content= '';
    var  username= 'admin111';
    var m = new Map();
    var usermap = new Map();

    function init(){
        username = "admin111";
        console.log(this.username);
        let _this = this;
        if (typeof WebSocket == 'undefined') {
            console.log('您的浏览器不支持WebSocket');
        } else {
            console.log('您的浏览器支持WebSocket');
            let socketUrl = 'ws://localhost:3000/admin/chatserver/' + username;
            if (socket != null) {
                socket.close();
                socket = null;
            }
            // 开启一个websocket服务
            socket = new WebSocket(socketUrl);
            //打开事件
            socket.onopen = function() {
                console.log('websocket已打开');
                console.log(socket);
            };
            //  浏览器端收消息，获得从服务端发送过来的文本消息
            socket.onmessage = function(msg) {
                console.log('收到数据====' + msg.data);
                let data = JSON.parse(msg.data); // 对收到的json数据进行解析， 类似这样的： {"users": [{"username": "zhang"},{ "username": "admin"}]}
                if (data.users) {
                    // 获取在线人员信息
                    _this.users = data.users.filter((user) => user.username !== username); // 获取当前连接的所有用户信息，并且排除自身，自己不会出现在自己的聊天列表里
                    console.log('连接到的用户' + _this.users)
                    $("#userlist").html("");
                        let userlisthtml;
                    for (let i = 0; i < _this.users.length; i++) {
                        userlisthtml = "<p class='userbutton' id='userbutton"+i+"' onclick='changeUserMessage(" + i +
                            ")'>"+
                            _this.users[i].username +"</p>";
                        m.set(_this.users[i].username," ");
                        // console.log(html);

                    $("#userlist").append(userlisthtml);
                    }
                } else {
                    // 如果服务器端发送过来的json数据 不包含 users 这个key，那么发送过来的就是聊天文本json数据
                    //  // {"from": "zhang", "text": "hello"}
                    // _this.chatUser = data.from;
                    // if (data.from === _this.chatUser) {
                    layer.msg('收到新消息',{icon:0});
                        _this.messages.push(data);
                        // 构建消息内容
                        _this.createContent(data.from, null, data.text);
                    // }
                }
            };
            //关闭事件
            socket.onclose = function() {
                console.log('websocket已关闭');
            };
            //发生了错误事件
            socket.onerror = function() {
                console.log('websocket发生了错误');
            };
        }
    };
    function createContent(remoteUser, nowUser, text) {
        // 这个方法是用来将 json的聊天消息数据转换成 html的。
        let html;
        // 当前用户消息
        if (nowUser) {
            // nowUser 表示是否显示当前用户发送的聊天消息，绿色气泡

            html =
                '<div class="layui-row" style="padding: 5px 0">\n' +
                '  <div class="layui-col-md11" style="text-align: right; padding-right: 10px">\n' +
                '    <div class="tip left" style="color: white;text-align: center;border-radius: 10px;font-family: sans-serif;padding: 10px;width: auto;display: inline-block !important;display: inline;  background-color: forestgreen;">' +
                text +
                '</div>\n' +
                '  </div>\n' +
                '  <div class="layui-col-md1">\n' +
                '  <span class="el-avatar el-avatar--circle" style="height: 40px; width: 40px; line-height: 40px;">\n' +
                '    <img src="http://localhost:3000/public/imgs/custom/kefu.jpg" style="object-fit: cover;height: 40px; width: 40px;">\n' +
                '  </span>\n' +
                '  </div>\n' +
                '</div>';
            m.set(this.chatUser,m.get(this.chatUser)+html);
            console.log("发送信息后");
            console.log(m);
            console.log("nowUser"+nowUser);
        } else if (remoteUser) {
            // remoteUser表示远程用户聊天消息，蓝色的气泡
            html =
                '<div class="layui-row" style="padding: 5px 0">\n' +
                '  <div class="layui-col-md1" style="text-align: right">\n' +
                '  <span class="el-avatar el-avatar--circle" style="height: 40px; width: 40px; line-height: 40px;">\n' +
                '    <img src="http://localhost:3000/public/imgs/custom/yonghu.jpg" style="object-fit: cover;height: 40px; width: 40px;">\n' +
                '  </span>\n' +
                '  </div>\n' +
                '  <div class="layui-col-md11" style="text-align: left; padding-left: 10px">\n' +
                '    <div class="tip right" style="  color: white;text-align: center;border-radius: 10px;font-family: sans-serif;padding: 10px;width: auto;display: inline-block !important;display: inline;   background-color: deepskyblue;">' +
                text +
                '</div>\n' +
                '  </div>\n' +
                '</div>';
        m.set(remoteUser,m.get(remoteUser)+html);
        console.log("接受到信息后");
        console.log(m);
        console.log("remoteUser"+remoteUser);
        console.log("this.chatUser"+this.chatUser);
            let plist = $("#userlist>p");
            for (let j = 0; j <plist.length; j++) {
                if(plist[j].innerHTML === remoteUser){
                    plist[j].classList.add("unreadButton");
                }
            }

        }
        // console.log(html);
        if(remoteUser === this.chatUser||nowUser){
            $("#contentPosition").html("")
            $("#contentPosition").append(m.get(this.chatUser));
        }
        // $("#contentPosition").append(html);
        // this.content += html;
    };

    function changeUserMessage(i){
        console.log("点击了第"+i+"个按钮");
        console.log(this.users[i]);
        this.chatUser = this.users[i].username;
        console.log(this.chatUser);
        let buttonid = "#userbutton"+i;
        console.log("开始看userlist的子节点",buttonid);
        // console.log($(buttonid));
        // console.log(  $(buttonid)[0].classList);
        let plist = $("#userlist>p");
        for (let j = 0; j <plist.length; j++) {
            if(plist[j].className.includes("chooseButton")){
                plist[j].classList.remove("chooseButton");
            }

        }

        $(buttonid)[0].classList.remove('unreadButton');
        $(buttonid)[0].classList.add('chooseButton');
        $("#contentPosition").html("");
        $("#contentPosition").append(m.get(this.chatUser));
    }


    function  send() {
        console.log("send()开始");
        text = $("#tArea").val();
        console.log(text);
        if (!this.chatUser) {
            // this.$message({ type: 'warning', message: '请选择聊天对象' });
            layer.msg('请选择对话对象',{icon:0});
            return;
        }
        if (!this.text) {
            // this.$message({ type: 'warning', message: '请输入内容' });
            layer.msg('请输入内容',{icon:0});
        } else {
            if (typeof WebSocket == 'undefined') {
                console.log('您的浏览器不支持WebSocket');
            } else {
                console.log('您的浏览器支持WebSocket');
                // 组装待发送的消息 json
                // {"from": "zhang", "to": "admin", "text": "聊天文本"}
                let message = { from: this.username, to: this.chatUser, text: this.text };
                console.log(socket);
                socket.send(JSON.stringify(message)); // 将组装好的json发送给服务端，由服务端进行转发
                this.messages.push({ user: this.username, text: this.text });
                // 构建消息内容，本人消息
                this.createContent(null, this.username, this.text);
                $("#tArea").val("");
            }
        }
    }
    console.log("执行init()");
    init();
</script>


</body>
</html>